[versions]
kotlin = "1.6.10"
core-ktx = "1.7.0"

activity-compose = "1.4.0"
compose = "1.1.1"
compose-navigation = "2.5.3"
compose-livedata = "1.2.0-alpha07"
compose-viewmodel = "2.5.0-alpha06"

lifecycle-runtime = "2.4.1"
lifecycle-viewmodel-savedstate = "2.5.1"

room = "2.4.2"
gson = "2.9.0"
firebase-bom = "29.0.4"
mockk = "1.12.3"
espresso-core = "3.4.0"
junit = "4.13.2"
junit-ext = "1.1.3"

hilt = "1.0.0"
agp = "7.1.0"
org-jetbrains-kotlin-android = "1.9.0"
androidx-test-ext-junit = "1.1.5"
appcompat = "1.6.1"
material = "1.9.0"
agp2 = "7.1.0"
org-jetbrains-kotlin-android190 = "1.9.0"

[libraries]
# Android
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime" }
lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycle-viewmodel-savedstate" }

#Compose
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
material = { module = "androidx.compose.material:material", version.ref = "compose" }
material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-livedata" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

#Test
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "junit:junit", version.ref = "junit-ext" }
espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

# ROOM
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-auth = { module = "com.google.firebase:firebase-auth-ktx" }

# External
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
hilt = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
com-google-android-material-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx", version = "22.1.1" }